COUCHDB_USERNAME=admin
COUCHDB_PASSWORD=password
COUCHDB_DBNAME=chiller
COUCHDB_URL=http://couchdb:5984/

HF_APIKEY=

WATSONX_APIKEY=
WATSONX_PROJECT_ID=
WATSONX_URL=

HF_APIKEY=

PATH_TO_DATASETS_DIR=/opt/conda/envs/assetopsbench/lib/python3.12/site-packages/tsfmagent/data/datasets
PATH_TO_MODELS_DIR=/opt/conda/envs/assetopsbench/lib/python3.12/site-packages/tsfmagent/data/tsfm_models
PATH_TO_OUTPUTS_DIR=/opt/conda/envs/assetopsbench/lib/python3.12/site-packages/tsfmagent/output

SKYSPARK_USERNAME=
SKYSPARK_PASSWORD=
SKYSPARK_URL=

OPENAI_API_KEY=

